# alipay

./: pom.xml
src/main/java/com/alipay/demo/: AlipayApplication.java
src/main/java/com/alipay/demo/config/: AlipayConfig.java
src/main/java/com/alipay/demo/controller/: AlipayController.java  CallBackController.java
src/main/java/com/alipay/demo/vo/: AlipayVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html  success.html  trans.html
src/test/java/: Study_0617.java
