<!--
http://127.0.0.1:9030/success.html?
charset=utf-8
out_trade_no=32&
method=alipay.trade.wap.pay.return&
total_amount=2.00&
sign=XuCktyyRZV7YqmGWRgIGOud196rg77B8EPcVOypMNyp1U4Wk8gaYmH8kTTpTebSqeo2ZCoNX3tvJgTVNPHFjfWyPIWd9QUja5rS2G3PCw7xYRqHBN4jN25sYctDEVqIJ%2BUNIJugVD2zz4Ao%2FbmcSPr55ZoBgpVSKpDJjolNWEk3FXAkcwc9GEK2%2BMzBkSgioPjPAlyjk7X1YTQl%2BhvEvUSRnO7p6kqRJGjkS0O5A%2BMPtA5ZeC%2FRGWpfd0Yx9nbNtJXRt%2Bl%2BXWjZpz5ffY4WDgLJ11MWf%2BieGJbtXOk7U7MKl5IPy4%2FTFRuMN7f44K0LGm%2FXqAzOL%2Bod0w%2FA%2FrMIVMA%3D%3D&
trade_no=2020061822001438790501063024&
auth_app_id=2016102200738702&
version=1.0&
app_id=2016102200738702&
sign_type=RSA2&seller_id=2088102180644790
&timestamp=2020-06-18+21%3A21%3A41
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>支付宝当面付 二维码支付</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul,ol{
			list-style:none;
		}
		.title{
			color: #ADADAD;
			font-size: 14px;
			font-weight: bold;
			padding: 8px 16px 5px 10px;
		}
		.hidden{
			display:none;
		}

		.new-btn-login-sp{
			margin-left: 10px;
			/*border:1px solid #D74C00;*/
			padding:1px;
			display:inline-block;
		}

		.new-btn-login{
			background-color: transparent;
			background-image: url("images/new-btn-fixed.png");
			border: medium none;
		}
		.new-btn-login{
			background-position: 0 -198px;
			width: 82px;
			color: #FFFFFF;
			font-weight: bold;
			height: 28px;
			line-height: 28px;
			padding: 0 10px 3px;
		}
		.new-btn-login:hover{
			background-position: 0 -167px;
			width: 82px;
			color: #FFFFFF;
			font-weight: bold;
			height: 28px;
			line-height: 28px;
			padding: 0 10px 3px;
		}
		.bank-list{
			overflow:hidden;
			margin-top:5px;
		}
		.bank-list li{
			float:left;
			width:153px;
			margin-bottom:5px;
		}

		#main{
			width:750px;
			margin:0 auto;
			font-size:14px;
			font-family:'宋体';
		}
		#logo{
			background-color: transparent;
			background-image: url("images/new-btn-fixed.png");
			border: medium none;
			background-position:0 0;
			width:166px;
			height:35px;
			float:left;
		}
		.red-star{
			color:#f00;
			width:10px;
			display:inline-block;
		}
		.null-star{
			color:#fff;
		}
		.content{
			margin-top:5px;
		}

		.content dt{
			width:160px;
			display:inline-block;
			text-align:right;
			float:left;

		}
		.content dd{
			margin-left:100px;
			margin-bottom:5px;
		}
		#foot{
			margin-top:10px;
		}
		.foot-ul li {
			text-align:center;
		}
		.note-help {
			color: #999999;
			font-size: 12px;
			line-height: 130%;
			padding-left: 3px;
		}

		.cashier-nav {
			font-size: 14px;
			margin: 15px 0 10px;
			text-align: left;
			height:30px;
			border-bottom:solid 2px #CFD2D7;
		}
		.cashier-nav ol li {
			float: left;
		}
		.cashier-nav li.current {
			color: #AB4400;
			font-weight: bold;
		}
		.cashier-nav li.last {
			clear:right;
		}
		.alipay_link {
			text-align:right;
		}
		.alipay_link a:link{
			text-decoration:none;
			color:#8D8D8D;
		}
		.alipay_link a:visited{
			text-decoration:none;
			color:#8D8D8D;
		}
	</style>
</head>
<body text=#000000 bgColor="#ffffff" leftMargin=0 topMargin=4>
<div id="main">
	<div id="head">
		<dl class="alipay_link">
			<a target="_blank" href="http://www.alipay.com/"><span>支付宝首页</span></a>|
			<a target="_blank" href="https://b.alipay.com/home.htm"><span>商家服务</span></a>|
			<a target="_blank" href="http://help.alipay.com/support/index_sh.htm"><span>帮助中心</span></a>
		</dl>
		<span class="title">支付宝扫码结果展示</span>
	</div>
	<div class="cashier-nav">
		<h1>支付成功</h1>
	</div>
	<form name="alipayVO"  target="_blank">
		<div id="body" style="clear:left">
			<dl class="content">
				<dt>字符类型：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="tradeId" size="30" name="tradeId" />
				</dd>

				<dt>订单号：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="tradeName" size="30" name="tradeName" />
				</dd>

				<dt>方法：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="tradeCount" size="30" name="tradeCount" />
				</dd>

				<dt>交易金额：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="tradeDesc" size="30" name="tradeDesc" />
				</dd>

				<dt>签名串：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="tradeAsc" size="30" name="tradeAsc" />
				</dd>
				<dt>交易号：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="tradeTimeout" size="30" name="tradeTimeout" />
				</dd>
				<dt>商户id：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="tradeNo" size="30" name="tradeTimeout" />
				</dd>

				<dt>版本：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="version" size="30" name="tradeTimeout" />
				</dd>

				<dt>交易id：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="tradeNoid" size="30" name="tradeTimeout" />
				</dd>

				<dt>加密方式：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="signType" size="30" name="tradeTimeout" />
				</dd>
				<dt>交易超时时间：</dt>
				<dd>
					<span class="null-star">*</span>
					<input id="timeout" size="30" name="tradeTimeout" />
				</dd>
			</dl>
		</div>
	</form>
	<div id="foot">
		<ul class="foot-ul">
			<li><font class="note-help">如果您点击“确认”按钮，即表示您同意该次的执行操作。 </font></li>
			<li>
				支付宝版权所有 2011-2015 ALIPAY.COM
			</li>
		</ul>
	</div>
</div>
<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous">
</script>
<script>
	function GetRequest() {
		debugger
		var url = location.search; //获取url中"?"符后的字串
		var theRequest = new Object();
		if (url.indexOf("?") != -1) {
		var str = url.substr(1);
		strs = str.split('&');
		var htmlArr = ["tradeId","tradeName","tradeCount","tradeDesc","tradeAsc","tradeTimeout","tradeNo","version",
			"tradeNoid","signType","timeout"];
	    for (var i = 0; strs.length; i++) {
	    	document.getElementById(htmlArr[i]).value=strs[i];
	        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
	    }
	}
     	return theRequest;
	}
	$(document).ready(function () {
		var Request = new Object();
		Request = GetRequest();
		var val= Request["test"];
		alert(val);
	});
</script>
</body>
</html>